POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
PORT_DB=5435

PGADMIN_EMAIL=admin@lifehub.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

PORT_BOUNCER=6435

JWT_SECRET=4a42a9c2a001b6ae2a5e0a1338fd4979